# NGR_ERP

./: README.md  pom.xml
src/main/java/com/yedam/erp/: ErpApplication.java
src/main/java/com/yedam/erp/mapper/: DashBoardMapper.java  TestMapper.java  VoucherMapper.java
src/main/java/com/yedam/erp/mapper/Biz/: BizMapper.java
src/main/java/com/yedam/erp/mapper/account/: AccountMapper.java  AutoJournalMapper.java  BalanceSheetMapper.java  InvoiceMapper.java  JournalCloseLogMapper.java  JournalMapper.java  PaymentMapper.java  PayrollAccountMapper.java  ProfitStatementMapper.java  accountMapper.java
src/main/java/com/yedam/erp/mapper/common/: ApprovalMapper.java  CommonCodeMapper.java
src/main/java/com/yedam/erp/mapper/hr/: DeptMapper.java  DeptPayrollSumMapper.java  EmpCertMapper.java  EmpEduMapper.java  EmpMapper.java  EmpPayFixMapper.java  PayAllowCodeMapper.java  PayDeductCodeMapper.java  PayTransferMapper.java  PayrollMapper.java
src/main/java/com/yedam/erp/mapper/main/: CompanyMapper.java  DocumentsMapper.java  EmpLoginMapper.java  LoginMapper.java  PasswordResetTokenMapper.java  PayLogMapper.java  PlanMapper.java  PwResetTokenMapper.java  SallerMapper.java  SubLogMapper.java  (+3 more)
src/main/java/com/yedam/erp/schedule/: PaymentScheduler.java  Scheduler.java
src/main/java/com/yedam/erp/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  MvcConfig.java  MyTokenRepository.java  SessionUtil.java  WebSecurityConfig.java
src/main/java/com/yedam/erp/service/: AccountService.java  ApprovalService.java  CommonCodeService.java  DashBoardService.java  DeptService.java  DocumentService.java  EmpCertService.java  EmpEduService.java  EmpPayFixService.java  EmpService.java  JasperService.java  LoginService.java  RecaptchaService.java  TestService.java  UserService.java  VoucherService.java
src/main/java/com/yedam/erp/vo/: BookVO.java  LoginVO.java  VoucherVO.java
src/main/java/com/yedam/erp/web/: DashBoardController.java  LoginController.java  MainController.java
src/main/resources/fonts/: fonts.xml
src/main/resources/mapper/: DashBoardMapper.xml
src/main/resources/mapper/account/: AcoountMapper.xml  AutoJournalMapper.xml  BalanceSheetMapper.xml  InvoiceMapper.xml  JournalCloseLogMapper.xml  JournalMapper.xml  MoneyInvoiceMapper.xml  PaymentMapper.xml  PayrollMapper.xml  ProfitStatementMapper.xml
src/main/resources/mapper/biz/: BizMapper.xml
src/main/resources/mapper/hr/: DeptMapper.xml  DeptPayrollSumMapper.xml  EmpCertMapper.xml  EmpEduMapper.xml  EmpMapper.xml  EmpPayFixMapper.xml  PayAllowCodeMapper.xml  PayDeductCodeMapper.xml  PayRoll.xml  PayTransferMapper.xml
src/main/resources/mapper/main/: CompanyMapper.xml  DocumentsMapper.xml  EmpLoginMapper.xml  PasswordResetTokenMapper.xml  PayLogMapper.xml  PlanMapper.xml  PwResetTokenMapper.xml  SallerMapper.xml  SubLogMapper.xml  SubPayMapper.xml  SubPlanMapper.xml  SubscriptionMapper.xml
src/main/resources/mapper/stock/: StockMapper.xml
src/main/resources/reports/: deliveryNoteSheet.jrxml  orderListSheet.jrxml  orderSheet.jasper  orderSheet.jrxml  payroll_report.jrxml
src/main/resources/static/: erp-theme-lilac.css  sidebar.js
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  cuteAlert.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: accountList.html  accountModal.html  balanceSheet.html  close.html  deptModal.html  income.html  invoice.html  invoiceModal.html  journal.html  list.html  moneyInvoice.html  orderModal.html  payment.html  salesDeliveryModal.html  salesModal.html  taxInvoiceModal.html
src/main/resources/templates/biz/: InsertDO.html  InsertDOTwo.html.BAK  InsertPO.html  ManagementCredit.html  ManagementCustomer.html  SaleInvoice.html  ViewAllDO.html  ViewAllPO.html
src/main/resources/templates/biz/modal/: ProductModal.html
src/main/resources/templates/biz/modals/: CustomerModal.html  EmployeeModal.html  PoCustomerModal.html  PoHistoryModal.html  ProductCodeModal.html  ProductModal.html
src/main/resources/templates/hr/: EmpList.html  PayAllowCode.html  PayDeductCode.html  PayTransfer.html  PayrollList.html  certForm.html  certList.html  codeLookup.html  deptList.html  deptModal.html  eduForm.html  eduList.html  empModal.html  payFix.html  payrollModal.html
src/main/resources/templates/layout/: base.html  header-sb2.html  main_auth_base.html  main_footer.html  main_header.html  sidebar-sb2.html
src/main/resources/templates/main/: billingPay.html  content.html  dashboard.html  dashboard2.html  eContract.html  findPassword.html  forgotpasword.html  forgotpasword2.html  hrmanager.html  hrmanager3.html  login.html  mypage.html  mypage2.html  register.html  resetPasswordPage.html  salList.html  salLogin.html  schedules.html  subListbackup.html  subdetail.html  subdetail2.html  subdetail4.html  subdetailbackup.html  submanager.html  submanagerbackup.html  subpay.html  subscribe.html  success.html
src/main/resources/templates/modal/: modal.html  signModal.html
src/main/resources/templates/stock/: inboundList.html  insertInbound.html  insertInvenClosing.html  insertOrder.html  insertOrderPlan.html  insertOutbound.html  insertProduct.html  orderList.html  orderPlanList.html  outboundList.html  productList.html
src/main/resources/templates/stock/modals/: businessModal.html  delOrderListModal.html  invenClosingSignModal.html  productModal.html
src/main/resources/templates/vouchers/: list.html
src/test/java/com/yedam/erp/: AccTestApplication.java  ErpApplicationTests.java  EsmTestApplication.java  HrmTestApplication.java  PasswordTest.java  SalTestApplication.java  StkTestApplication.java
(+223 files in other folders)
