<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8"/>
  <title layout:fragment="title">ERP</title>

  <!-- SB Admin 2 CSS (Bootstrap 포함 X) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.1.4/css/sb-admin-2.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"/>
  
  <link rel="stylesheet" th:href="@{/sidebar-modern.css}">
  <link rel="stylesheet" th:href="@{/header-tabs.css}">
  <link rel="stylesheet" th:href="@{/erp-theme-lilac.css}">

  <!-- (선택) 너구리 톤 커스텀 -->
  <style>
    .bg-raccoon   { background:#4d341e !important; }
    .text-raccoon { color:#e6d5b8 !important; }
    .navbar-raccoon a.nav-link{ color:#e6d5b8 !important; }
    .navbar-raccoon a.nav-link:hover{ background:rgba(230,213,184,.15); border-radius:6px; }
    .sidebar .nav-item .nav-link.active { background:#4d341e; color:#e6d5b8; }
    .bg-gradient-primary {
    background-color: #4d341e !important; /* 진한 갈색 */
    background-image: linear-gradient(180deg, #4d341e 10%, #3e2f1c 100%) !important;
    background-size: cover;
  }
  </style>

  <th:block layout:fragment="head_extra"></th:block>
</head>
<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <div th:replace="~{layout/sidebar-sb2 :: sidebar}"></div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        <!-- Topbar -->
        <div th:replace="~{layout/header-sb2 :: header}"></div>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          <h1 class="h3 mb-4 text-gray-800" th:text="${pageTitle} ?: 'Dashboard'">Dashboard</h1>
          <th:block layout:fragment="content"></th:block>
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <div th:replace="~{layout/footer-sb2 :: footer}"></div>
      <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->
  </div>
  <!-- End of Page Wrapper -->

  <!-- jQuery, Bootstrap Bundle, jQuery Easing, SB Admin 2 JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.1.4/js/sb-admin-2.min.js"></script>
  <script th:src="@{/sidebar.js}"></script>
  

  <th:block layout:fragment="body_extra"></th:block>
</body>
</html>
