<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<body>
<header th:fragment="header">
  <!-- 상단 헤더: 배경 흰색, 가운데 연블루 라운드 탭바 -->
  <div class="erp-topbar-classic">
    <div class="erp-topbar-inner">
      <div class="erp-tabbar" role="tablist" aria-label="메인 탭">
        <button type="button" class="erp-tab" data-tab="sales">영업</button>
        <button type="button" class="erp-tab" data-tab="inventory">재고</button>
        <button type="button" class="erp-tab erp-tab-active" data-tab="hr" aria-selected="true">인사</button>
        <button type="button" class="erp-tab" data-tab="accounting">회계</button>
      </div>
      <div class="erp-right">
        <a class="erp-link" th:href="@{/mypage}">mypage</a>
        <span class="erp-div">|</span>
        <a class="erp-link" th:href="@{/logout}">로그아웃</a>
      </div>
    </div>
  </div>
</header>
</body>
</html>
