<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<body>
<ul th:fragment="sidebar" class="erp-sidebar">

  <!-- 브랜드 (너구름 + 이미지) -->
  <div class="erp-brand">
    <img th:src="@{/img/neogurume.png}" alt="너구름" class="erp-logo">
    <div class="erp-brand-text">
      <strong>너구름</strong>
      <small class="erp-sub">ERP</small>
    </div>
  </div>

  <!-- 상단 탭 -->
  <div class="erp-tabs">
    <button class="erp-tab" data-tab="sales">영업</button>
    <button class="erp-tab" data-tab="inventory">재고</button>
    <button class="erp-tab erp-tab-active" data-tab="hr">인사</button>
    <button class="erp-tab" data-tab="accounting">회계</button>
  </div>

  <!-- 필 영역 (탭 클릭 시 JS로 렌더링) -->
  <div class="erp-pill">
    <div id="pillTitle" class="erp-pill-title"></div>
    <div id="pillGroups"></div>
  </div>

</ul>
</body>
</html>
