spring.application.name=erp
server.port=80

#server.servlet.context-path=/app

#log config
logging.level.jdbc.resultset=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.com.example.demo.common.aop=info
logging.level.root=warn


# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
# VO location => com.yedam.erp.vo / VO files
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.yedam.erp.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR

#jpa\u00ec\u0097\u0090\u00ec\u0084\u009c oracle \u00ec\u0082\u00ac\u00ec\u009a\u00a9
# \ub8e8\ud2b8 \ub85c\uadf8 \ub808\ubca8
logging.level.root=INFO

# MyBatis\uac00 SLF4J\ub85c \ub85c\uadf8\ub97c \ucc0d\ub3c4\ub85d
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# \ub9c8\uc774\ubc14\ud2f0\uc2a4 / \ub9e4\ud37c SQL & \ud30c\ub77c\ubbf8\ud130 \ub514\ubc84\uadf8
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.yedam.erp.mapper=DEBUG

# \uc2a4\ud504\ub9c1 JDBC(\ucffc\ub9ac \uc2e4\ud589/\ud30c\ub77c\ubbf8\ud130 \ubc14\uc778\ub529)\ub3c4 \ubcf4\uace0 \uc2f6\uc73c\uba74
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.jdbc.support=DEBUG

# file upload
file.upload.dir=c:/upload