<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index.html</title>
  </head>
  <body>
    <h1>index.html</h1>
    <table class="table">
      <tr>
        <th>글번호</th>
        <th>글제목</th>
        <th>글내용</th>
        <th>작성자</th>
        <th>등록일</th>
        <th>수정일</th>
      </tr>
      <tr th:each="board : ${boardList}">
        <td th:text="${board.bookNo}"></td>
        <td th:text="${board.bookName}"></td>
        <td th:text="${board.bookDesc}"></td>
        <td th:text="${board.isbn}"></td>
        <td th:text="${board.author}"></td>
        <td th:text="${board.pub}"></td>
      </tr>
    </table>
  </body>
</html>
