:root{
  --ink:#1f2937;
  --muted:#6b7280;
  --navy:#1e3a8a;
  --hover:rgba(30,58,138,.08);
  --border:#e5e7eb;
}

/* 사이드바 전체 */
.erp-sidebar{
  width:260px; min-height:100vh;
  background:#fff;
  border-right:1px solid var(--border);
  display:flex; flex-direction:column;
  padding:12px 10px;
}

/* 브랜드 */
.erp-brand{
  display:flex; align-items:center; gap:10px;
  padding-bottom:12px; margin-bottom:12px;
  border-bottom:1px solid var(--border);
}
.erp-logo{ width:32px; height:32px; border-radius:8px; }
.erp-brand-text{ line-height:1.1; }
.erp-sub{ font-size:12px; color:var(--muted); }

/* 탭 버튼 */
.erp-tabs{
  display:flex; gap:6px; margin-bottom:14px;
}
.erp-tab{
  flex:1;
  background:#f1f5f9;
  border:0; border-radius:6px;
  padding:6px 0;
  font-weight:600;
  color:var(--muted);
  cursor:pointer;
}
.erp-tab-active{ background:var(--navy); color:#fff; }

/* Pill 영역 */
.erp-pill-title{
  font-weight:700; font-size:16px;
  color:var(--navy); margin-bottom:8px;
}
.erp-group{ margin-bottom:12px; }
.erp-group-title{
  font-weight:600; color:var(--ink);
  margin:4px 0 4px 4px;
}
.erp-list{
  list-style:none; margin:0;
  padding-left:12px;
  border-left:1px solid var(--border);
}
.erp-item{ margin:2px 0; }
.erp-link2{
  display:block; padding:4px 4px;
  color:var(--ink); font-weight:600;
  text-decoration:none;
}
.erp-sublink{
  display:block; padding:3px 4px;
  color:var(--muted); font-size:13px;
  text-decoration:none;
}
.erp-link2:hover,.erp-sublink:hover{
  color:var(--navy); background:var(--hover); border-radius:4px;
}

.erp-active{
  color:var(--navy) !important;
  font-weight:700;
  text-decoration:underline;
}
