/* 헤더 탭 바 - SB Admin 2 topbar 안에서만 동작하도록 네임스페이스 */
.erp-topbar{
  background: linear-gradient(180deg,#0f172a,#1e293b) !important;
  border-bottom: 1px solid rgba(148,163,184,.25);
}
.erp-topbar .navbar-brand{ color:#e5e7eb !important; letter-spacing:.3px; }

.erp-top-tabs{ display:flex; gap:10px; align-items:center; }
.erp-top-tab{
  background: transparent;
  color: #e5e7eb;
  border: 1px solid transparent;
  padding: 6px 12px;
  border-radius: 10px;
  font-weight: 800;
  letter-spacing: .2px;
  cursor: pointer;
  outline: none;
}
.erp-top-tab:hover{ background: rgba(255,255,255,.08); color:#fff; }
.erp-top-tab-active{
  background:#fff; color:#0f172a;
  box-shadow: 0 8px 18px rgba(2,6,23,.18);
}

.erp-top-right .erp-link{ text-decoration:none; }
.erp-top-right .erp-link:hover{ text-decoration:underline; }

/* 좌측 사이드바 Pill + 그룹(네임스페이스로 SB2와 분리) */
.erp-sidebar-pill{
  margin: 0 12px 12px 12px;
  background: linear-gradient(180deg,#1c2b45,#22365a);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 22px;
  padding: 14px 14px 16px;
  box-shadow: 0 10px 22px rgba(2,6,23,.25) inset, 0 6px 18px rgba(2,6,23,.18);
}
.erp-sidebar-pill-title{
  color:#e8eefc; font-size:20px; font-weight:800; letter-spacing:.2px; margin-bottom:8px;
}
.erp-sidebar-groups{ display:flex; flex-direction:column; gap:12px; }
.erp-group-title{
  color:#dbeafe; font-weight:800; font-size:14px; margin:4px 8px;
}
.erp-group-list{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:4px; }
.erp-group-list li a{
  display:block; color:#eef2ff; text-decoration:none; padding:8px 10px; border-radius:10px;
}
.erp-group-list li a:hover{ background: rgba(255,255,255,.08); color:#fff; }
.erp-group-list li a.active{
  background: rgba(255,255,255,.14); color:#fff;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.18);
}

/* SB2 미니모드에서 제목/그룹 타이틀 감춤 */
body.sidebar-toggled .erp-sidebar-pill-title,
body.sidebar-toggled .erp-group-title{ display:none; }
body.sidebar-toggled .erp-group-list li a{ justify-content:center; }

/* (사이드바 배경/경계선은 sidebar-modern.css가 담당) */
