:root{
  --sb-bg-start:#0f172a;  /* 네이비 그라데이션 */
  --sb-bg-end:#1e293b;
  --sb-text:#e5e7eb;
  --sb-muted:#cbd5e1;
  --sb-border:rgba(148,163,184,.25);
  --sb-hover:rgba(255,255,255,.08);
  --sb-active:rgba(255,255,255,.14);
}

.sidebar.sidebar-dark{
  background:linear-gradient(180deg,var(--sb-bg-start),var(--sb-bg-end)) !important;
  color:var(--sb-text);
  border-right:1px solid var(--sb-border);
  box-shadow:4px 0 24px rgba(2,6,23,.35);
}
.sidebar .sidebar-brand{height:64px;color:var(--sb-text)!important}
.sidebar .sidebar-brand-text{font-weight:700}
.sidebar .sidebar-divider{border-top:1px dashed var(--sb-border);margin:.75rem 1rem}

/* 상단 탭 */
.erp-tabs{display:flex;gap:8px;flex-wrap:wrap}
.erp-tab{
  background:transparent;color:var(--sb-text);
  border:1px solid transparent;border-radius:12px;
  padding:.45rem .7rem;font-weight:800;letter-spacing:.2px;cursor:pointer;
}
.erp-tab:hover{background:var(--sb-hover);color:#fff}
.erp-tab-active{background:#fff;color:#0f172a}

/* 좌측 큰 pill(스케치 느낌) */
.sidebar-pill{
  margin:0 12px 12px 12px;
  background:linear-gradient(180deg,#1c2b45,#22365a);
  border:1px solid rgba(255,255,255,.08);
  border-radius:22px;
  padding:14px 14px 16px;
  box-shadow:0 10px 22px rgba(2,6,23,.25) inset, 0 6px 18px rgba(2,6,23,.18);
}
.sidebar-pill-title{
  color:#e8eefc;font-size:20px;font-weight:800;letter-spacing:.2px;margin-bottom:8px;
}

/* 그룹/메뉴 */
.sidebar-groups{display:flex;flex-direction:column;gap:12px}
.group{padding:6px 6px 10px 6px;border-radius:12px}
.group-title{color:#dbeafe;font-weight:800;font-size:14px;margin:4px 8px}
.group-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:4px}
.group-list li a.nav-link{
  display:block;color:#eef2ff;text-decoration:none;padding:8px 10px;border-radius:10px
}
.group-list li a.nav-link:hover{background:var(--sb-hover);color:#fff}
.group-list li a.nav-link.active{
  background:var(--sb-active);color:#fff;box-shadow:inset 0 0 0 1px rgba(255,255,255,.18)
}

/* 미니모드에서 제목/그룹 타이틀 감춤 */
body.sidebar-toggled .sidebar-pill-title,
body.sidebar-toggled .group-title{display:none}
body.sidebar-toggled .group-list li a.nav-link{justify-content:center}
